# proyecto-grupoI

./: README.md
ProyectoGrupoI/: pom.xml
ProyectoGrupoI/data/: tasks.json  users.json
ProyectoGrupoI/src/main/java/com/mycompany/grupoi/proyectogrupoi/: ProyectoGrupoI.java
ProyectoGrupoI/src/main/java/com/mycompany/grupoi/proyectogrupoi/model/: Priority.java  Task.java  User.java
ProyectoGrupoI/src/main/java/com/mycompany/grupoi/proyectogrupoi/repository/: JsonStore.java  TaskRepository.java  UserRepository.java
ProyectoGrupoI/src/main/java/com/mycompany/grupoi/proyectogrupoi/service/: AuthService.java  TaskService.java
ProyectoGrupoI/src/main/java/com/mycompany/grupoi/proyectogrupoi/ui/: Menu.java
ProyectoGrupoI/src/main/java/com/mycompany/grupoi/proyectogrupoi/util/: PasswordUtil.java  ValidationUtil.java
ProyectoGrupoI/src/main/resources/: log4j2.xml
ProyectoGrupoI/src/test/java/com/mycompany/grupoi/proyectogrupoi/: AuthServiceTest.java  ValidationUtilTest.java
